#############################################################################
# Makefile for building: NewFZMobilePrototype
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6. ??? 18:29:46 2017
# Project:  NewFZMobilePrototype.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\qt_4.8.6_desktop_openssl\include\QtCore" -I"c:\Qt\qt_4.8.6_desktop_openssl\include\QtGui" -I"c:\Qt\qt_4.8.6_desktop_openssl\include\QtDeclarative" -I"c:\Qt\qt_4.8.6_desktop_openssl\include" -I"qtquick1applicationviewer" -I"c:\Qt\qt_4.8.6_desktop_openssl\include\ActiveQt" -I"debug" -I"c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt_4.8.6_desktop_openssl\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\NewFZMobilePrototype.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\qt_4.8.6_desktop_openssl\lib\qtmaind.lib c:\Qt\qt_4.8.6_desktop_openssl\lib\QtDeclaratived4.lib c:\Qt\qt_4.8.6_desktop_openssl\lib\QtGuid4.lib c:\Qt\qt_4.8.6_desktop_openssl\lib\QtCored4.lib 
QMAKE         = c:\Qt\qt_4.8.6_desktop_openssl\bin\qmake.exe
IDC           = c:\Qt\qt_4.8.6_desktop_openssl\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qtquick1applicationviewer\qtquick1applicationviewer.cpp debug\moc_qtquick1applicationviewer.cpp
OBJECTS       = debug\main.obj \
		debug\qtquick1applicationviewer.obj \
		debug\moc_qtquick1applicationviewer.obj
DIST          = js/myProcess/gui.js \
		js/myProcess/model.js \
		js/myProcess/process.js \
		js/main.js \
		qml/Button.qml \
		qml/main.qml \
		qml/Window.qml \
		js/windowManager.js \
		qml/Text.qml \
		js/DefaultWindows/listWindow.js \
		js/DefaultWindows/window.js \
		js/gui.js \
		qml/Menu.qml \
		qml/CustomDelegate.qml
QMAKE_TARGET  = NewFZMobilePrototype
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NewFZMobilePrototype.exe
DESTDIR_TARGET = debug\NewFZMobilePrototype.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qtquick1applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick1applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick1applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qtquick1applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\NewFZMobilePrototype.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug NewFZMobilePrototype.pro

dist:
	$(ZIP) NewFZMobilePrototype.zip $(SOURCES) $(DIST) NewFZMobilePrototype.pro c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\qconfig.pri c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\modules\qt_webkit_version.pri c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\qt_functions.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\qt_config.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\exclusive_builds.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\default_pre.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\default_pre.prf qtquick1applicationviewer\qtquick1applicationviewer.pri deployment.pri c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\debug.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\debug_and_release.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\default_post.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\default_post.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\build_pass.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\rtti.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\exceptions.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\stl.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\shared.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\warn_on.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\qt.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\thread.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\moc.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\win32\windows.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\resources.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\uic.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\yacc.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\lex.prf c:\Qt\qt_4.8.6_desktop_openssl\mkspecs\features\include_source_dir.prf c:\Qt\qt_4.8.6_desktop_openssl\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtquick1applicationviewer.obj debug\moc_qtquick1applicationviewer.obj
	-$(DEL_FILE) debug\NewFZMobilePrototype.intermediate.manifest debug\NewFZMobilePrototype.exp debug\NewFZMobilePrototype.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\NewFZMobilePrototype.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qtquick1applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtquick1applicationviewer.cpp
debug\moc_qtquick1applicationviewer.cpp: qtquick1applicationviewer\qtquick1applicationviewer.h
	C:\Qt\qt_4.8.6_desktop_openssl\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qtquick1applicationviewer\qtquick1applicationviewer.h -o debug\moc_qtquick1applicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp 

debug\qtquick1applicationviewer.obj: qtquick1applicationviewer\qtquick1applicationviewer.cpp qtquick1applicationviewer\qtquick1applicationviewer.h

debug\moc_qtquick1applicationviewer.obj: debug\moc_qtquick1applicationviewer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

